<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--page title-->

  <title>World of Rachelyn</title>

      <!--fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="href=https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" rel="stylesheet" rel="stylesheet">



 <!--stylesheet-->
    <link rel="stylesheet" href="hover.css">
     <link rel="stylesheet" href="about_me.css">
     

  
  
    <!--favicon-->
    <link rel="icon" href="Dont-Panic-.png" type="image/x-icon">
</head>
<body>
    
    <div id="container">
        <h1>HELLO!</h1>
        <section class="header_container">
             <img src="RR.png" width="auto" height="300px">
             <div class="info">
                <h2>I'm Rachelyn</h2>
                <p>a UX/UI
                designer with a background in
                content design. I enjoy developing ideas and products to enhance and delight the world around me. My
                skills include Figma, InVision, Adobe & Miro.</p>
            </div>
         </section>
    </div> 

    <div class="ama_words">
         <h2>ASK ME ANYTHING!</h2>
     </div>
       
       
<section id="ama"> 
     <!--input
    <form>
        <input class="text_box" type="text" size="30" >
    -->
    <form>
     <textarea>
        </textarea>
        <input class="send_button hvr-shutter-out-horizontal" type="submit" value="Send">
    </form>



<section id="about">
    <div>
        Rachelyn Remz is a UX designer with a background as a content specialist, creative researcher and digital strategist.  With over 15 years of developing and expanding brand platforms for fashion, music, retail and art, her passion lies in developing a story with her clients, and then telling it in a way that connects people in the digital age.
        With a wide catalogue of refernces from her background in research, her products are informed not only to connect us as a community, but to do so in a modern and culturally aware way.  Through user research and analysis she teases out a narrative and allows that to shape the direction, tone and functionality of each product- unique and thoughtful products for an ever-changing world.
        Inspired by the art world and popular culture, and impassioned throught the connectivity of user research, her skills tell a story from product conception through completion.

    </div>

</section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="about_me.js"> </script>
    
</body>
</html>